apiVersion: v1
kind: Secret
metadata:
  name: analytics-secret
type: Opaque
stringData:
  CLICKHOUSE_HOST: "nu1i50mbpv.us-central1.gcp.clickhouse.cloud"
  CLICKHOUSE_USER: "default"
  CLICKHOUSE_PASSWORD: "WQP~BEbwe9v7u"
  AWS_ACCESS_KEY_ID: "AKIAVFIWI5A7YCKHP275"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_REGION: "eu-north-1"
  S3_BUCKET_NAME: "lugx-analytics-2025"
